{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist-types",
    "noEmit": false,
    "emitDeclarationOnly": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    // "node" is for the test and audit files colocated under src/, which read
    // fixtures from disk. Vitest 3 pulled it in transitively (vite-node →
    // vite/node); vitest 4 does not, so it has to be declared here.
    "types": ["vite/client", "node"]
  },
  "include": ["src"],
  "references": [
    { "path": "../../packages/shared" },
    { "path": "../../packages/protocol" },
    { "path": "../../packages/content" },
    { "path": "../../packages/gameplay" },
    { "path": "../../packages/physics" }
  ]
}
